NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://gon:ho6dMcDVouECzB6t@cluster0.hnvg7ev.mongodb.net/hrms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=itachiuchiha
JWT_EXPIRE=2h
CLOUDINARY_CLOUD_NAME=dcagrpax6
CLOUDINARY_API_KEY=186189191244916
CLOUDINARY_API_SECRET=QCCSKTfw6jxu3QEwOUugmGEnJtc
FRONTEND_URL=https://hrms-psquare-six.vercel.app